{
  "name": "haven-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pug --output-style compressed -o dist/ src/*.pug && stylus src/style.styl -o dist/style.css && npm run build-copy",
    "build-watch": "run-p -l \"build-watch:**\"",
    "build-watch:pug": "pug -w --output-style compressed -o dist/ src/*.pug",
    "build-watch:stylus": "stylus -w src/style.styl -o dist/style.css",
    "build-watch:ts": "tsc -w",
    "build-copy": "cp src/service-worker.js dist/ && cp src/manifest.json dist/"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.62.0",
    "typescript": "^5.3.3"
  }
}
